# Credenciales SQL Server (Origen)
SQL_SERVER = Tu_Servidor
SQL_DB= tu_db_sql_server
SQL_USER= tu_usuario_sqlserver
SQL_PWD= tu_contraseña_sqlserver

# Credenciales PostgreSQL (Destino LADM-COL)
PG_HOST="localhost"
PG_PORT=5432
PG_DB=tu_db_postgres
PG_USER= "postgres"
PG_PWD= tu_contraseña_postgres